<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid Resources</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Vollkorn" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #1D1D1D;
            font-family: 'Poppins', 'sans-serif';
        }

        .navbar {
            background-color: #7F1414;
            color: #EAEFD3;
            font-size: 20px;
            padding: 10px;
        }

        .navbar-nav li a {
            color: #EAEFD3 !important;
        }

        .navbar-nav li a:hover {
            color: #1D1D1D !important;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .card {
            background-color: #7F1414;
            color: #EAEFD3;
            border-radius: 10px;
            margin: 15px;
            width: 300px;
            text-align: center;
        }
        .card img{
            height: 250px;
            width: auto;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
        }

        .jumbotron {
            background-color: #EAEFD3;
            color: #7F1414;
        }

        .jumbotron p {
            color: #7F1414;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: #EAEFD3;">First Aid</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="nav-link">Basics</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="information.html" class="nav-link">Information</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>First Aid Resources</h1>
        <p>Explore essential first aid resources and learn how to respond to emergencies.</p>
    </div>

    <div class="container card-container">
        <div class="card">
            <img src="static/cpr.webp" class="card-img-top img-responsive" alt="CPR">
            <div class="card-body">
                <h5 class="card-title">CPR</h5>
                <p class="card-text">Learn the steps of performing Cardiopulmonary Resuscitation (CPR) and save lives.</p>
                <a href="cpr.html" class="btn btn-default">Learn More</a>
            </div>
        </div>

        <div class="card">
            <img src="static/fracture.webp" class="card-img-top img-responsive" alt="Fractures">
            <div class="card-body">
                <h5 class="card-title">Fractures</h5>
                <p class="card-text">Understand how to identify and respond to different types of fractures.</p>
                <a href="fractures.html" class="btn btn-default">Learn More</a>
            </div>
        </div>

        <div class="card">
            <img src="static/burn.png" class="card-img-top img-responsive" alt="Burns">
            <div class="card-body">
                <h5 class="card-title">Burns</h5>
                <p class="card-text">Learn about the types of burns and the appropriate first aid treatment.</p>
                <a href="burns.html" class="btn btn-default">Learn More</a>
            </div>
        </div>

        <div class="card">
            <img src="static/bleeding.png" class="card-img-top img-responsive" alt="Bleeding">
            <div class="card-body">
                <h5 class="card-title">Bleeding Control</h5>
                <p class="card-text">Find out how to manage bleeding and perform essential first aid.</p>
                <a href="bleeding.html" class="btn btn-default">Learn More</a>
            </div>
        </div>
    </div>

</body>

</html>
